<resources>
   <string name="app_name">Premium Connect</string>
   <string name="facebook_app_id">613200222435708</string>
   <string name="fb_login_protocol_scheme">fb613200222435708</string>
</resources>
